[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/zold_scripts/Walls.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Rooms/MultiplayerLobby.gd" type="Script" id=2]
[ext_resource path="res://Assets/RoomAssets/door.png" type="Texture" id=3]
[ext_resource path="res://Assets/MultiplayerLobby/lobby_room.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/pixel-operator/PixelOperator.ttf" type="DynamicFontData" id=5]




[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 200, 50 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 20 )

[node name="MultiplayerLobby" type="Node2D"]
script = ExtResource( 2 )

[node name="lobby_room" type="Sprite" parent="."]
position = Vector2( 450, 300 )
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.211765, 0.298039, 0.678431, 1 )
margin_left = 190.0
margin_top = 150.0
margin_right = 330.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 1 )
text = "Hang around here
until your friends
connect to the lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="Sprite" parent="."]
position = Vector2( 75, 300 )
rotation = -1.5708
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )

[node name="door2" type="Sprite" parent="."]
position = Vector2( 450, 75 )
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="top" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 200, 50 )
shape = SubResource( 2 )

[node name="top2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 700, 50 )
shape = SubResource( 2 )

[node name="top3" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 450, 25 )
shape = SubResource( 3 )

[node name="DoorArea" type="Area2D" parent="Walls"]
position = Vector2( 450, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DoorArea"]
shape = SubResource( 4 )

[node name="Room" type="Node" parent="."]
script = ExtResource( 1 )
